<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Paws & Hearts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #ff6b81;
      --light: #f9f9f9;
      --dark: #343a40;
      --gray: #6c757d;
      --white: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--light);
      color: var(--dark);
    }

    header {
      background-color: var(--white);
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo h1 {
      color: var(--primary);
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: bold;
    }

    nav a.active {
      color: var(--primary);
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .about-section {
      background: var(--white);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .about-section h2 {
      color: var(--primary);
      margin-bottom: 20px;
    }

    .about-section p {
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .toggle-btn {
      padding: 10px 20px;
      background-color: var(--primary);
      color: var(--white);
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .toggle-info {
      display: none;
      margin-top: 20px;
      padding: 15px;
      background-color: #ffe9ec;
      border-left: 4px solid var(--primary);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: var(--white);
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      .about-section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <h1><i class="fas fa-paw"></i> Paws & Hearts</h1>
      </div>
      <nav>
        <ul>
          <li><a href="home.php">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-section">
      <h2>About Paws & Hearts</h2>
      <p>Paws & Hearts is an animal welfare organization dedicated to rescuing, rehabilitating, and rehoming stray and abandoned animals. Our mission is to provide loving homes for every animal in need.</p>

      <p>We collaborate with local shelters, veterinarians, and volunteers to ensure animals receive the care they deserve. Through community outreach and adoption drives, we aim to spread awareness about responsible pet ownership.</p>

      <button class="toggle-btn" onclick="toggleMore()">Learn More</button>
      <div class="toggle-info" id="moreInfo">
        <p>Founded in 2020, we've helped over 1,000 animals find loving homes. Our dedicated team works tirelessly to provide food, shelter, medical care, and emotional support for our furry friends.</p>
        <p>Want to help? Join us as a volunteer or donate to support our cause. Together, we can make a difference—one paw at a time.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Paws & Hearts Animal Adoption. All rights reserved.</p>
  </footer>

  <script>
    function toggleMore() {
      const more = document.getElementById('moreInfo');
      more.style.display = (more.style.display === 'block') ? 'none' : 'block';
    }
  </script>

</body>
</html>
