<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Paws & Hearts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #ff6b81;
      --light: #f9f9f9;
      --dark: #343a40;
      --gray: #6c757d;
      --white: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    header {
      background-color: var(--white);
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo h1 {
      color: var(--primary);
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: bold;
    }

    nav a.active {
      color: var(--primary);
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .contact-section {
      background: var(--white);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .contact-section h2 {
      margin-bottom: 20px;
      color: var(--primary);
    }

    form .form-group {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }

    form button {
      padding: 10px 20px;
      background-color: var(--primary);
      color: var(--white);
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #e0556b;
    }

    .message {
      margin-top: 15px;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: var(--white);
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      .contact-section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <h1><i class="fas fa-paw"></i> Paws & Hearts</h1>
      </div>
      <nav>
        <ul>
          <li><a href="home.php">Home</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contact-section">
      <h2>Contact Us</h2>
      <p>If you have any questions, feedback, or inquiries, feel free to reach out using the form below.</p>

      <form id="contactForm">
        <div class="form-group">
          <label for="name">Your Name*</label>
          <input type="text" id="name" required />
        </div>

        <div class="form-group">
          <label for="email">Your Email*</label>
          <input type="email" id="email" required />
        </div>

        <div class="form-group">
          <label for="message">Message*</label>
          <textarea id="message" rows="5" required></textarea>
        </div>

        <button type="submit">Send Message</button>
        <p class="message" id="formMessage"></p>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Paws & Hearts Animal Adoption. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      const feedback = document.getElementById('formMessage');

      if (!name || !email || !message) {
        feedback.textContent = 'Please fill in all required fields.';
        feedback.style.color = 'red';
        return;
      }

      // Simulate form submission (e.g., via AJAX)
      feedback.textContent = 'Message sent successfully!';
      feedback.style.color = 'green';

      // Clear form
      this.reset();
    });
  </script>

</body>
</html>
